<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Post</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        .jumbotron {
            font-family: 'JetBrains Mono', monospace;

        }


        #comment-link {
            margin-top: 30px;
            justify-content: end;
            float: right;
            color: black;
        }

        #comment-link a {
            color: black;
        }

        #comment-link a:hover {
            font-weight: bolder;
            text-decoration: none;

        }

        #post-body {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: menu"></div>

<!--Post-->
<div class="container">
    <div class="jumbotron">
        <div sec:authorize="hasRole('ADMIN')" style="text-align: end">
            <div>
                <a th:href="@{'/editPost/{id}'(id=${post.id})}" class="col-md-2">
                    <button class="btn btn-bg bg-secondary text-white" th:text="#{table.edit}">Edit</button>
                </a>
                <a sec:authorize="hasRole('ADMIN')" th:href="@{/public/post/delete/{id}(id=${post.id})}">
                    <button class="btn btn-danger" th:text="#{table.delete}">Delete
                    </button>
                </a>
            </div>
        </div>
        <h1 id="post-title" th:text="${post.title}">Title</h1>

        <h4 id="post-body" th:text="${post.body}">Body</h4>

        <div id="comment-link">
            <div class="row"><a th:href="@{/public/post/comment}" th:text="Comments"></a>
                <th:block th:if="${post.comments != null}"> (<span th:text="${post.comments.size()}"></span>)</th:block>
            </div>
        </div>
    </div>
</div>



<div th:replace="fragments/footer :: footer"></div>
</body>
</html>