<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"-->
<!--      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all"
          th:href="@{/static/css/index.css}"/>

    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #wrapper .container {
            padding-top: 100px;
        }

        #wrapper h1 {
            margin: 0;
            font-size: 56px;
            font-weight: 700;
            line-height: 72px;
        }

        #wrapper h3 {
            margin: 40px 0 10px 0;
            font-size: 22px;
        }

        .choosing-buttons {
            text-align: center;
        }
    </style>

    <title>Home</title>
</head>
<body>

<div th:replace="fragments/navbar :: menu"></div>

<section id="wrapper" class="d-flex align-items-center">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9 text-center">
                <div id="welcome-message">
                    <h1 th:text="#{welcome.message}">Hello world</h1>
                </div>
                <div id="choose-text">
                    <h3 th:text="#{index.choose}"></h3>
                </div>
            </div>
        </div>
        <div>
            <div class="choosing-buttons">
                <a class="btn btn-dark" th:text="#{index.get.list}" th:href="@{/}"> </a>
                <a class="btn btn-outline-dark" th:text="#{index.get.about}" th:href="@{/public/about}"></a>
            </div>
        </div>
    </div>
    </div>

</section>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>